<!--pages/main/main.wxml-->

<view class="main page page__bd">
    <view class="search">
        <navigator url="/pages/search/search">
            <view class="search-text">
                <icon class="search-icon" type="search" size="14"></icon>
                搜 索
            </view>
        </navigator>
    </view>

    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" style="margin-top:10px;">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <!-->
    <import src="../../wxParse/wxParse.wxml"/>

    <scroll-view style="height:50%;" scroll-y="true" lower-threshold="100rpx">
        <view class="topic-common-list" style="display:{{isCategoryPage}}">
            <view class="topic-list-item"  wx:for="{{pagesList}}">
                <navigator url="/pages/content/content?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <image src="{{item.first_img}}" class="cover"></image>
                    <view class="topic-content-title">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="topic-content-title-line"></view>
                    <view class="topic-content-brief">
                        <text>{{item.content}}</text>
                    </view>
                    <view class="topic-authorName">
                        <text >作者：{{item.author}}</text>
                    </view>
                    <view class="topic-date">
                        <image src="../../image/calendar.png" style="height:28rpx;width:28rpx;"></image>
                        <text>{{item.time}}</text>
                    </view>
                </navigator>
            </view>
        </view>
    </scroll-view>
    <-->
    <view wx:for="{{pagesList}}" class="">
    <view class="content-article-detail weui-panel weui-panel_access"style="display:{{display}}; ">
        <navigator url="/pages/content/content?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" wx:if="{{item.first_img != null}}">
            <image class="weui-media-box__thumb" src="{{item.first_img}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title"style="padding-left:10rpx;">{{item.title}}</view>
            <view class="topic-content-title-line"></view>
            <view class="weui-media-box__desc" style="padding-left:30rpx;">作者：{{item.author}}</view>
            <view class="weui-media-box__desc"style="padding-left:30rpx;">{{item.time}}</view>
        </view>
        </navigator>
        <view class="entry-date"style="padding-left:40rpx;">
            <image src="../../image/comments.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
            <text class="entry-icon-text"style="padding-left:8rpx; ">{{item.comment}}</text>
            <image src="../../image/pageviews.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
<!-->            <text class="entry-icon-text"style="padding-left:8rpx; ">pag</text>    <-->
            <image src="../../image/home-like.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
            <text class="entry-icon-text"style="padding-left:8rpx; ">{{item.favor}}</text>
        </view>
        
    </view>
    </view>

</view>