<!--pages/main/main.wxml-->

<view class="main page page__bd">
    <view class="search">
        <navigator url="/pages/search/search">
            <view class="search-text">
                <icon class="search-icon" type="search" size="14"></icon>
                搜 索
            </view>
        </navigator>
    </view>

    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" style="margin-top:10px;">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>

    <import src="../../wxParse/wxParse.wxml"/>
    
    <scroll-view style="height:50%;" scroll-y="true" lower-threshold="100rpx">
        <view class="topic-common-list" style="display:{{isCategoryPage}}">
            <view class="topic-list-item"  wx:for="{{pagesList}}">
                <navigator url="/pages/content/content?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <image src="{{item.first_img}}" class="cover"></image>
                    <view class="topic-content-title">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="topic-content-title-line"></view>
                    <view class="topic-content-brief">
                        <text>{{item.content}}</text>
                    </view>
                    <view class="topic-authorName">
                        <text >作者：{{item.author}}</text>
                    </view>
                    <view class="topic-date">
                        <image src="../../image/calendar.png" style="height:28rpx;width:28rpx;"></image>
                        <text>{{item.time}}</text>
                    </view>
                </navigator>
            </view>
        </view>
    </scroll-view>

    <view class="content-article-detail weui-panel weui-panel_access"style="display:{{display}}">
        <navigator url="/pages/content/content" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../image/modle.jpg" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">文章标题</view>
            <view class="weui-media-box__desc">文章摘要，这里可以写的很长很长很长很长很长很长很长很长很长很长很长很长很长很长</view>
        </view>
        
        </navigator>
        <view class="entry-date">
            <image src="../../image/calendar.png" style="height:24rpx;width:24rpx;"></image>
            <text class="entry-date-text">{{detailDate}}2019-11-1 21:00</text>
            <image src="../../image/comments.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
            <text class="entry-icon-text">{{total_comments}}comments</text>
            <image src="../../image/pageviews.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
            <text class="entry-icon-text">{{detail.pageviews}}pageviews</text>
            <image src="../../image/home-like.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
            <text class="entry-icon-text">{{likeCount}}likeCount</text>
        </view>
        
    </view>

</view>