<!--pages/main/main.wxml-->

<view class="main">
    <view class="search">
        <navigator url="/pages/search/search">
            <view class="search-text">
                <icon class="search-icon" type="search" size="14"></icon>
                搜 索
            </view>
        </navigator>
    </view>

    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>

    <view class="content-article-detail" style="display:{{display}}">
        <navigator url="/pages/content/content">
            <view class="entry-title">
                {{detail.title.rendered}}
            </view>
            <view class="entry-summary">
                <image src="../../image/modle.jpg" style="height:50rpx;width:100rpx;"></image>
                <text class="entry-summary-text">这里放富文本摘要</text>
            </view>
            <view class="entry-date">
                <image src="../../image/calendar.png" style="height:24rpx;width:24rpx;"></image>
                <text class="entry-date-text">{{detailDate}}</text>
                <block wx:if="{{detail.category_name !=null}}">
                    <image src="../../image/category.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
                    <text class="entry-icon-text">{{detail.category_name}}</text>
                </block>
                <image src="../../image/comments.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
                <text class="entry-icon-text">{{total_comments}}</text>
                <image src="../../image/pageviews.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
                <text class="entry-icon-text">{{detail.pageviews}}</text>
                <image src="../../image/home-like.png" style="height:24rpx;width:24rpx;margin-left: 20rpx;"></image>
                <text class="entry-icon-text">{{likeCount}}</text>
            </view>
        </navigator>
    </view>

</view>