<!--pages/content/content.wxml-->

<import src="../../wxParse/wxParse.wxml"/>
<import src="../../templates/header.wxml"/>
<view class="container">
    <template is="tempHeader"/>
    <view class="content-article ">
          <view class="entry-title">
              {{pageData.title.rendered}}
          </view>
          <view class="entry-summary">
              <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
          </view>
    </view>
</view>

<view class="content">
    
    <image src="../../image/sleep.jpg" style="height:540rpx;width:720rpx;"></image>
    <text class="content-text">
        人脑的重量仅有3磅（1.36千克）左右，约为平均成人体重的2%。然而，这个器官却消耗了人体20％~25%的能量。在这过程中，大脑会产生大量可能有毒的垃圾蛋白和其他生物废物。成人的大脑每天需要清除7克垃圾蛋白，并用全新的蛋白替换。这个数字意味着大脑每个月会产生半磅（约227克）废物，一年内就能产生3磅垃圾，和大脑总质量相当。 
    </text>
    <text class="content-text">
        人体一定存在某种机制可以将这些废物清除掉，否则大脑无法正常运行。很难想象大脑这样一个可以产生思维、指挥行动的精密器官会没有高效的排污系统。可是直到不久前，大脑的“下水道系统”都一直笼罩着一层神秘的面纱。
    </text>
    <text class="content-text">
        科学家一直不清楚，大脑细胞到底如何处理自身的废物，能处理到何种程度，以及这些废物是否会被转运出神经系统再进行处理。科学家也不知道，为什么大脑并没有进化出把废物传送到肝脏的系统。毕竟肝脏就像是垃圾处理和回收厂一样，专门负责清理身体内的废物。 
    </text>
    <image src="../../image/cell.jpg" style="height:420rpx;width:560rpx;"></image>
    <text class="content-text">
        大约5年前，我们开始尝试弄清楚大脑清除蛋白和其他废物的机制。我们还研究了这类机制与神经退行性疾病中的认知障碍之间是否存在联系。我们认为废物处理机制受影响时，会诱发这类神经疾病，因为此时大脑中的废物蛋白得不到及时清理，会在细胞周围累积。 
    </text>
    <text class="content-text">
        我们之所以对这个想法产生兴趣，是因为我们已经知道大脑细胞中确实会出现有害的蛋白质团块或聚集物，而且往往和神经退行性疾病相关。而且我们还知道，这类聚集物会干扰大脑中电信号和化学信号的传导，继而给大脑带来不可弥补的损伤。事实上，科学家可以在动物身上人为制造过量蛋白聚集物，让它们产生类似阿尔茨海默病、帕金森病以及其他由衰老导致的神经退行性病理现象。
    </text>
    <text class="content-text">
        我们在研究中发现了一个全新的清除大脑蛋白和其他废物的系统，并认识到该系统在动物睡眠时最活跃。实际上，大脑需要把可能有毒性的废物清除掉，正好解释了为何动物需要睡觉，甚至把生命中1/3的时间都置于非清醒状态下。
    </text>
    <text class="content-text">
        我们希望，搞清楚这套系统失灵时会导致什么样的结果，将帮助我们研发出新一代针对神经退行性疾病的诊断技术和治疗方法。
    </text>
</view>

