/* pages/content/content.wxss */

@import '../../wxParse/wxParse.wxss';

.title {
  position: absolute;
  justify-content: space-around;
  height: 40rpx;
  z-index: 2;
  font-size: 54rpx;
  color: #5a0;
  left: 40rpx
  
}

.container {
  height: 60rpx
  
}

.content-article {
  position: absolute;
  left: 32rpx;
  right: 32rpx;
}
