<!--pages/content/content.wxml-->

<import src="../../wxParse/wxParse.wxml"/>
<import src="../../templates/header.wxml"/>
<view class="container">
    <template is="tempHeader"/>
    <view class="content-article ">
        <view class="title">
            {{pageData.title}}
        </view>
        <view class="content">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
</view>
