<view class="page">
    <view class="page__hd">
        <view class="page__title">业绩查询</view>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview" >
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">奖励金额</view>
                    <view class="weui-form-preview__value_in-hd">¥{{fund}}</view>
                </view>
            </view>
        </view>
        <view class="weui-form-preview" >
            <view class="weui-form-preview__ft" style="margin-top: 10px;">
                <navigator url="/pages/record/record?choice=1" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">详细记录</navigator>
            </view>
        </view>


    </view>
</view>