<!--pages/user/user.wxml-->
<view class="header" wx:if="{{regFlag==true}}">
  <image src="{{thumb}}" class="thumb"></image>
  <text class="nickname">{{nickname}}</text>
</view>
<navigator url="/pages/loginpage/loginpage" wx:else>
  <view class="header">
    <image src="/image/ano_user.jpg" class="thumb"></image>
    <text class="nickname">未登录</text>
  </view>
  <!-->设备、购物、奖励查询、提成查询、其他（我的医生、我的测试、我的睡眠、我的运动）<-->
  
</navigator>

<view class = "page page__bd">
  <view class="weui-panel weui-panel_access">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <!--链接到网店网址-->
      <view class="weui-cell__hd"><image src="/image/购物.png" style="width: 24px;height: 24px;margin-right: 12px" /></view>
      <view class="weui-cell__bd weui-cell_primary">
          <view style="font-size:36rpx">购物</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <!--链接到充值入口-->
      <view class="weui-cell__hd"><image src="/image/充值.png" style="width: 24px;height: 24px;margin-right: 12px" /></view>
      <view class="weui-cell__bd weui-cell_primary">
          <view style="font-size:36rpx">充值</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url = "/pages/reward/reward" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd"><image src="/image/奖励.png" style="width: 24px;height: 24px;margin-right: 12px" /></view>
      <view class="weui-cell__bd weui-cell_primary">
          <view style="font-size:36rpx">奖励</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/query/query" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd"><image src="/image/查询.png" style="width: 24px;height: 24px;margin-right: 12px"  /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view style="font-size:36rpx">查询</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
    <view class="weui-panel weui-panel_access">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd"><image src="/image/设备.png" style="width: 24px;height: 24px;margin-right: 12px"  /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view style="font-size:36rpx">我的设备</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd"><image src="/image/测试.png" style="width: 24px;height: 24px;margin-right: 12px"  /></view>
      <view class="weui-cell__bd weui-cell_primary">
          <view style="font-size:36rpx">我的测试</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd"><image src="/image/医生.png" style="width: 24px;height: 24px;margin-right: 12px"  /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view style="font-size:36rpx">我的医生</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd"><image src="/image/睡眠.png" style="width: 24px;height: 24px;margin-right: 12px"  /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view style="font-size:36rpx">我的睡眠</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd"><image src="/image/运动.png" style="width: 24px;height: 24px;margin-right: 12px"  /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view style="font-size:36rpx">我的运动</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="weui-panel weui-panel_access">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd"><image src="/image/设置.png" style="width: 24px;height: 24px;margin-right: 12px"  /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view style="font-size:36rpx">设置</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd"><image src="/image/注销.png" style="width: 24px;height: 24px;margin-right: 12px"  /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view style="font-size:36rpx">注销</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>
